0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:50:44 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:50:51 +0100] "POST / HTTP/1.1" 500 3700 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:54:00 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:54:04 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 1600
0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:55:06 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-6 1187
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:20:44 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-2 1556
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:34:40 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:34:46 +0100] "POST / HTTP/1.1" 500 4239 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:37:42 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:37:47 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:49:13 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:49:16 +0100] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:49:27 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-8 1171
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:51:30 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:51:56 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-3 1140
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:52:07 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:30:20 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-9 1305
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:30:46 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-9 1162
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:31:29 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:33:45 +0100] "POST / HTTP/1.1" 200 3464 http-bio-8080-exec-7 1117
